<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formulário</title>
    <OnKeyUp="return verificachars()"></OnKeyUp>

</head>
    
<body>

    <h2>Formulário</h2>
    
    <!--<script type="text/javascript">
        alert('isso é uma caixa de alerta!');
    </script> -->

    <!--<input type="text" name="teste" id="campoTeste"/>
    <script src="./formulario.js"></script> -->

   

    <form  target = "_blank" action="contato.php" method="post">
        <label>Nome: </label>
        <input type="text" name='nome' class="vazio"><br>
        <div id="msg-erro-nome"></div>
        <br>

        <label>E-mail: </label>
        <input type="email" name="email"required><br>	
        <div id="msg-erro-email"></div>
        <br>

        <label>Telefone: </label>
        <input type="password"name="telefone"><br>
        <div id="msg-erro-telefone"></div>
        <br>
        <label>Assunto: </label>
        <input type="password"name="assunto"><br>
        <div id="msg-erro-telefone"></div>
        <br>
        
        <button type="submit">Enviar!</button>
            

    </form>
    
</body>

    

</html>