<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terceira aula</title>

    

    </head>
    
<body>

    <input type="text" name="teste" id="campoTeste" />
    <script src="./terceira-aula.js"></script>
    
</body>
</html>