<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Pokémon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">    
        <link rel="stylesheet" href="css/pokemon.css">
        
        

    </head>
        
    <body { background-image: src="img/pokemon.png"); } >      

        <div class="container">
            <style>
            *{
                margin: 0px;
                padding:0px;
            
            }
            .flip {
                height: 150px;
                width: 200x;
                float: left;
                perspective: 1000px;
            }

            .flip .frente {
                position: absolute;
                transform: rotateY(0deg);
                backface-visibility: hidden;
                transition: all .4s linear;
                background-position: top;
            }

            .flip .fundo {
                position: absolute;
                transform: rotateY(180deg);
                backface-visibility: hidden;
                transition: all .4s linear;
                filter: grayscale(100%);
                -webkit-filter:grayscale(100%);
                background-position: top;
            }

            .flip:hover .frente{
                transform:rotateY(-180deg);
                cursor: pointer;
            }

            .flip:hover .fundo{
                transform:rotateY(0deg);
                cursor: pointer;
            }

            </style> 

            <section class="flip-box">
                <div class="flip">
                    <div class="fundo">
                        <img class="logo" src="img/pokemon.png">
                    </div>
                <div class="frente">
                        <img class="logo" src="img/pokemon.png">
                    </div> 
                </div>
            </section>    
        
            
            <div class="primeira">
                <div class="col col-12 col-md-6 col-lg-3" >
                    <div class="pesquisar">
                        <form  action ="" class="search">
                            <input type="search" class="search-input" placeholder="Digite a ID do Pokémon">
                        </form>                  
                    </div>    
                </div>    
            </div>

            <div class="col col-12 col-md-6 col-lg-3">
                <div class="sorte">       
                    <!--<button class="especial">Estou com sorte!</button> --> 
                    <button type="button" class="btn btn-outline-warning especial">Estou com sorte!</button>                           
                </div>    
            </div>    
            
            <div class="box">
                <section class="pokemon">

                </section>
            </div>

            <div class="erro">
                <span class="error" style="display: none;">Not Found!</span>
            </div>               

            <script src="./pokemon.js"></script>
        </div>    
            
    </body>
</html>
