<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-sacale=1"> 
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/carrosel.css"> 
        <link rel="stylesheet" href="css/contato.css">
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">DBC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>   
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                
              </form>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-3 text-center">
                <h1> Titulo</h1>    
                <p> bla bla bla</p>
                <button type="button" class="btn btn-warning">BOTÃO<button> 
                </div>   
            </div>
        </div>        

        <form>
          <div class="row formulario">
          <div class="col col-12 col-md-6">
              <div class="titulo text-left">
                  <h3>First slide label</h3>
                  <blockquote class="blockquote text-left">
                      <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quae! Obcaecati sapiente aliquid provident soluta, id tempore magni inventore facilis non sunt ipsa, voluptate sequi laborum quas voluptas? Corrupti, sed!</p>
              </div>
              <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
              </div>
              <div class="form-group col-md-6">
                  <label for="inputPassword4">Password</label>
                  <input type="password" class="form-control" id="inputPassword4">
              </div>
              </div>
              <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="form-group">
              <label for="inputAddress2">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
              </div>
              <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>...</option>
                  </select>
              </div>
              <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
              </div>
              </div>
              <button type="submit" class="btn btn-primary">Sign in</button>
          </div>
          <div class="col col-12 col-md-6 formulario">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720246285649!2d-51.170875649587245!3d-30.01618823683398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1577390116221!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
          </div>
        </form>
         
         
    </body>
</html>                         


          