<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercicios 02-01</title>

    <!--
    <script type="text/javascript">
        alert('isso é uma caixa de alerta!');
    </script>
    -->

    

    <script src="./exercicios 02-01.js"></script>
    <script src="./moedas.js"></script>

</head>
<body>
    
</body>
</html>