
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercicios extras</title>

    <!--
    <script type="text/javascript">
        alert('isso é uma caixa de alerta!');
    </script>
    -->
          
</head>

<body>
    
    <script>
        
    /*window.alert("alô, alô testando")    
    var nome = window.prompt('qual seu nome?')
    window.alert('É um prazer te conhecer, ' + nome)    */

    </script>




    <script src="./exercicios-extras.js"></script>

</body>
</html>