<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Alemanha</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">   
        <link rel="stylesheet" href="css/alemanha.css">
    </head>

    <section class="container">
        <div class="preto"></div>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
    </section>
</html>    