<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Finlandia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="css/finlandia.css">
        <link rel="stylesheet" href="css/grid.css">
    </head>
    <body>

        <section class="container">
            <div class="row">
                <div class="linha1">
                  
                </div>
                </div>
                <div class="linha2"></div>
                <div class="linha3"></div>
             
            </div>
        </section>       
</html>