<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Grecia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">   
        <link rel="stylesheet" href="css/grecia.css">
    </head>

    <section>
        <div class="row">
            <div class="col col-4">
                <article class="box" style="display: inline;">
                    <div class="quadrado1"></div> 
                    <div class="quadrado2"></div>   
                    <div class="quadrado3"></div>
                    <div class="quadrado4"></div> 
                    <div class="quadrado5"></div>
                </article>    
            </div>             
        </div>                 
    </section>

    

    

 

    <section class="container">
        <div class="linha1"></div>
        <div class="linha2"></div>   
        <div class="linha3"></div>
        <div class="linha4"></div>   
           
        <div class="linha1"></div>
        <div class="linha2"></div>   
        <div class="linha3"></div>
        <div class="linha4"></div>   
        <div class="linha1"></div>
      
    </section>
</html>    