<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>São Tomé</title>
        <meta name="viewport" content="width=device-width, initial-sacale=1"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body>
      
        <div class="card  clierfix">
                <div class="col col-md-6 col-lg-12"></div>
                    <img src="img/sao-tome-2.jpeg" class="card-img" alt="...">
                        <div class="card-img-overlay card-title">
                            <h1 style="text-align: center; color: rgb(45, 45, 109) ;">Sao Tomé</h1>
                            <p style="text-align: center; color: rgb(45, 45, 109) ; "> República Democrática de São Tomé e Príncipe</p>              
                        </div>
                </div>    
        </div>     
            
        <br>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                        <img src="img/sao-tome-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">A cidade</h5>
                        <p class="card-text">São Tomé é a capital e maior cidade de São Tomé e Príncipe, na África Ocidental.
                            Sua população estimada em 2008 era de 56.945 habitantes. A cidade está localizada na costa nordeste da Ilha de São Tomé, no Oceano Atlântico.
                        </p>
                        <a href="https://bit.ly/2FiGmup" class="btn btn-primary">Saiba mais</a>
                        </div> 
                    </div>    
                </div>               
                <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                        <img src="img/comida.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Alimentação</h5>
                        <p class="card-text">A culinária típica de São Tomé tem grande variedade de frutos-do-mar. Assim, as refeições são leves e muito saborosas.</p>
                        <a href="https://bit.ly/2swQ4WY">Casa Alma Negreiros</a><br>
                        <a href="https://bit.ly/37okOZb">O Pirata</a><br>
                        <a href="https://bit.ly/2Q8Ah9O">Papa Figo</a><br>
                        <br>                               
                        <a href="https://bit.ly/36c3uXd" class="btn btn-primary">Saiba mais</a>
                        </div> 
                    </div>    
                </div>    
                <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                        <img src="img/drink.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Bebidas</h5>
                        <p class="card-text">O clima tropical de São Tomé é sempre um convite para desfrutar as melhores bebidas à beira mar ou em bares especializados.</p>
                        <a href="https://bit.ly/2spaQIj">Pico Mocambo</a><br>
                        <a href="https://bit.ly/2tfAIq5">Leve-me Bar</a><br>
                        <a href="https://bit.ly/2ZAjU98">César Café</a><br>
                        <br>
                        <a href="https://bit.ly/2MJOVlM" class="btn btn-primary">Saiba mais</a>
                        </div>
                    </div>    
                </div>     
                <div class="col-12 col-md-6 col-lg-3">
                        <div class="card">
                        <img src="img/sao-tome1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Diversão</h5>
                        <p class="card-text">Com centenas de praias paradisíacas e cachoeiras lindas para curtir o calor, São Tomé tem diversão para todos os gostos.</p>
                        <a href="https://bit.ly/3558rQ8">Praia Jalé</a><br>
                        <a href="https://bit.ly/2tcpVwT">Pico Cão Grande</a><br>
                        <a href="https://bit.ly/2SF7Ce8">Cascata São Nicolau</a><br>
                        <br>
                        <a href="https://bit.ly/2u61YHW" class="btn btn-primary">Saiba mais</a>
                        </div>                    
                    </div>    
                </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>    
<!-- Footer -->
<footer class="page-footer font-small teal pt-4">
      
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Vanessa Motta.</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</html>    