<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Japão</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">   
        <link rel="stylesheet" href="css/imagens.css">
    </head>
    
    <body>

        <div class="container clearfix">
            <div class="row"> 
                    <dic class="quadrado branco">        
                        <div class="redondo vermelho"></div>                            
                </div>
        </div>             
    </body>    


</html>



                    
                           