<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Libano</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">   
        <link rel="stylesheet" href="css/libano.css">
    </head>

    <section>
        <div class="linha1"></div>
        <div class="linha2"></div> 
            <div class="container">
                 <img class="displayed" src="img/libano.png" alt="...">
            </div>     
        <div class="linha3"></div>
    </section>
</html>

   