<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">   
        <link rel="stylesheet" href="css/index.css"> 
    </head>

    <header class="container clearfix">
        <a class="navbar-brand" href="#">
            <img src="img/logo-dbc-topo.png" class="d-inline-block align-top">        
        </a>

        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nós</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contato</a>
            </li>                
        </ul>
    </header>

    <body class="container">    
        <div class="row">
            <article class="col col-md-6 col-lg-12">
                <h2>Título</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                </p>    
            </article>        
        </div>
        <form>
            <div class="form-row align-items-center">
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInput">Name</label>
                <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Login">
            </div>
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Username</label>
                <div class="input-group mb-2">              
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Senha">
                </div>
            </div>
            <div class="col-auto">
                <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                <label class="form-check-label" for="autoSizingCheck">
                    Remember me
                </label>
                </div>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>
            </div>
        </form >

        <table class="table table-striped" class="col-12 col-md-6 col-lg-3">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Primeiro</th>
                <th scope="col">Último</th>
                <th scope="col">Nickname</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
            </tbody>
        </table>

        <nav aria-label="..." class="col-12 col-md-6 col-lg-3">
            <ul class="pagination pagination-sm">
            <li class="page-item active" aria-current="page">
                <span class="page-link">
                1
                <span class="sr-only">(current)</span>
                </span>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            </ul>
        </nav>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

    </body>

    <footer class="col-md-6">
        <div class="container">
            <ul class="nav center">
                <li>
                <a class="nav-link active" href="#">Home</a>
                </li>
                <li>
                <a class="nav-link" href="#">Sobre Nós</a>
                </li>
                <li>
                <a class="nav-link" href="#">Serviços</a>
                </li>
                <li> 
                <a class="nav-link disabled" href="#">Contato</a>
                </li>                
            </ul>
            <p>
                &copy; Copyright DBC Company - 2019
            </p>
        </div>
    </footer>

</html>