<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/titulo.css">
        <link rel="stylesheet" href="css/servicos.css">
        <link rel="stylesheet" href="css/contato.css">

        
    </head>

    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="Voltar à home">
                <img src="img/logo-dbc-topo.png" alt="DBC Company">
            </a>

            <ul class="clearfix">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobrenos.html">Sobre nós</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <article class="col col-6">
                <h2>Título</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                </p>    
                <form> 
                    <input type="text">
                    <input type="text">
                    <input type="text">                                     
                </form>
                <form>
                    <textarea></textarea> 
                </form>
                <a type="submit" href="#">Enviar!</a> 


            </article>
            <article class="col col-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.880335381276!2d-51.1686816!3d-30.0161929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1577070316345!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>                </article>                
        </div>
    </section>   
    
   <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>

</html>
   