<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Serviços</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/titulo.css">     
        <link rel="stylesheet" href="css/servicos.css">
        
    </head>
  
    <section class="desce">    
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company">
                </a>

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobrenos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>  
    </section>

    <section class="container servicos">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Título</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
                    
                </article>
            </div>
       
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Título</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
                 
                </article>
            </div>
        
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Título</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
             
                </article>
            </div>
       
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Título</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
                    
                </article>
            </div>
       
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Título</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
                 
                </article>
            </div>
        
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    </div>
                    <h4>Título</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione excepturi vitae, nostrum corporis libero fuga recusandae, velit adipisci quidem officia eum, iste maiores eos similique. Reiciendis dignissimos repudiandae sint.
                    </p>
             
                </article>
            </div>
        </div>
    </section>        

    <section class="container">
        <div class="row">
            <div class="col col-12">              
                <h1>Título</h1>                
                <p>  
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, voluptatem! Totam aliquid tenetur quia laudantium accusamus amet nostrum! Dolorem inventore vitae, in quis culpa amet impedit molestiae sint laborum repellendus.
                </p>
                <a class="button" href="#">Saiba mais</a>                 
            </div>
        </div> 
     </section>    
     
     <footer class="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - 2019
            </p>
        </div>
    </footer>
           
</html>    


        
        
