<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
   </head>   
   <body>
       <header>
           
            <h1>About</h1>
            <nav>
                <img src="logo-dbc-topo.jpg" alt="DBC Company" title="DBC Company">  
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>              
            </nav>  
     
        <section>
            <article>
                <img src="pessoa.jpg" alt="pessoa" title="pessoa">                            
                <h3>Título</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus sint dolor atque maxime animi impedit iure tempora aspernatur eos dolore, 
                    doloremque quam quae libero saepe, iusto cupiditate veniam repellendus provident.
                <button>Saiba mais</button>    
                </p>
            </article>
          
            <article>
                <img src="outrapessoa.jpg" alt="outra pessoa" title="outra pessoa">
                <h3>Título</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus sint dolor atque maxime animi impedit iure tempora aspernatur eos dolore, 
                    doloremque quam quae libero saepe, iusto cupiditate veniam repellendus provident.
                <button>Saiba mais</button>    
                </p>
            </article>
           
            <article>
                <img src="images.jpeg" alt="pessoa 1" title="pessoa 1">
                <h3>Pessoa 1</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus sint dolor atque maxime animi impedit iure tempora aspernatur eos dolore, 
                    doloremque quam quae libero saepe, iusto cupiditate veniam repellendus provident.
                <button>Saiba mais</button>    
                </p>
            </article>
        
            <article>
                <img src="índice.png" alt="pessoa 2" title="pessoa 2">
                <h3>Pessoa 2</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus sint dolor atque maxime animi impedit iure tempora aspernatur eos dolore, 
                    doloremque quam quae libero saepe, iusto cupiditate veniam repellendus provident.
                <button>Saiba mais</button>    
                </p>
            </article>
        
            <article>
                <img src="índice2.png" alt="pessoa 3" title="pessoa 3">
                <h3>Pessoa 3</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus sint dolor atque maxime animi impedit iure tempora aspernatur eos dolore, 
                    doloremque quam quae libero saepe, iusto cupiditate veniam repellendus provident.
                <button>Saiba mais</button>    
                </p>
            </article>
        </section>    
        <footer>
            <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
  
                <li>
                    <a href="about.html">About</a>
                </li>
  
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </nav>
        </footer>
    </body>   
</html>    