<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
   </head>   
   <body>
       <header>
       <h1>Contact</h1>
            <nav>
                <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">  
                <ul>
                    <li>
                        <a href="Index.html">home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>  
            </nav>  
        </header>
        <section>
            <form>
                <input type ="text"><br
                <input type ="text"><br
            </form>

        </section>
       <textarea></textarea>
       <input type="submit" value="Enviar">
       <iframe src="https://goo.gl/maps/iEJQ7BHmGJKRWX8t6" target="_blank">Google Maps</iframe>
       <footer>
        <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>

            <li>
                <a href="about.html">About</a>
            </li>

            <li>
                <a href="contatct.html">Contact</a>
            </li>
        </ul>
        </nav>
    </footer>
    </body>
</html>    