<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>Meus site!</title>
    </head>    
    <body>
        <header>
            <img src="logo-dbc-topo.png" alt="DBC Company" title="DBC Company">

            <nav>
                <ul>
                    <li>
                        <a href="Index.html">home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>        
            </nav>

        </header>
        <section>
            <h1>BANNER</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, 
                blanditiis beatae vel similique magnam placeat quas officiis sunt quam, 
                qui sed voluptatibus fugiat exercitationem. 
                Cum fuga molestiae in fugit dolores!
            </p>
            <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                   <h2>Título</h2>
                   <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Qui eius at illo sit! Magnam ipsum, laborum libero, 
                        vitae quam eaque hic molestiae accusantium, 
                        accusamus maiores totam quisquam quas optio voluptatem?
                   </p>

                   <h2>Título</h2>
                   <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Qui eius at illo sit! Magnam ipsum, laborum libero, 
                        vitae quam eaque hic molestiae accusantium, 
                        accusamus maiores totam quisquam quas optio voluptatem?
                   </p>
                </article>
            </div>
                <article>
                    <h2>Título</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Qui eius at illo sit! Magnam ipsum, laborum libero, 
                            vitae quam eaque hic molestiae accusantium, 
                            accusamus maiores totam quisquam quas optio voluptatem?
                        </p>
                    <h2>Título</h2>
                        <p>
                             Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                             Qui eius at illo sit! Magnam ipsum, laborum libero, 
                             vitae quam eaque hic molestiae accusantium, 
                             accusamus maiores totam quisquam quas optio voluptatem?
                        </p>    
                </article>
        </section>
        <footer>
            <nav>
            <ul>
                <li>
                    <a href="#">home</a>
                </li>

                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            </nav>
        </footer>

    </body>

    

</html>